# ProjectEssentials

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  readme.md  update.json  updatev2.json
.github/ISSUE_TEMPLATE/: bug_report.md
assets/: ProjectEssentials-Transparent.xd
docs/: commands.md  configuration.md  how-install.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mairwunnx/projectessentials/: ExampleMod.java  ProjectEssentials.java  ProjectEssentials.kt  ProjectEssentialsTemp.kt
src/main/java/com/mairwunnx/projectessentials/commands/: CommandsBase.kt  HealCommand.kt
src/main/java/com/mairwunnx/projectessentials/extensions/: ServerPlayerEntityExtensions.kt
src/main/java/com/mairwunnx/projectessentials/proxy/: ServerProxy.kt
src/main/kotlin/com/mairwunnx/projectessentials/: AfkManager.kt  GlobalScope.kt  InternalConstants.kt  InternalExtensions.kt  InternalHelpers.kt  InternalProviders.kt  ModuleObject.kt  ProjectEssentials.kt
src/main/kotlin/com/mairwunnx/projectessentials/api/commands/: CommandsAPI.kt
src/main/kotlin/com/mairwunnx/projectessentials/commands/: AfkCommand.kt  AirCommand.kt  BreakCommand.kt  BurnCommand.kt  CommandAliases.kt  CommandBase.kt  CommandLiterals.kt  CommandTimeBase.kt  CommandWeatherBase.kt  CommandsBase.kt  DayCommand.kt  EnderChestCommand.kt  EssentialsCommand.kt  ExecutionErrors.kt  ExtCommand.kt  FeedCommand.kt  FlyCommand.kt  GetPosCommand.kt  GlowCommand.kt  GodCommand.kt  HealCommand.kt  HelpCommand.kt  InvSeeCommand.kt  JumpCommand.kt  KitCommand.kt  LightningCommand.kt  ListCommand.kt  MidnightCommand.kt  MoreCommand.kt  NightCommand.kt  NoonCommand.kt  PingCommand.kt  PlatformStatusCommand.kt  RamCommand.kt  RepairCommand.kt  SendPosCommand.kt  SkullCommand.kt  SuicideCommand.kt  SunriseCommand.kt  SunsetCommand.kt  (+4 more)
src/main/kotlin/com/mairwunnx/projectessentials/commands/abilities/: FlyCommand.kt  GodCommand.kt
src/main/kotlin/com/mairwunnx/projectessentials/commands/general/: AfkCommand.kt  BreakCommand.kt  BurnCommand.kt  HelpCommand.kt  LightningCommand.kt  ListCommand.kt  MoreCommand.kt  PingCommand.kt  RepairCommand.kt  SendPosCommand.kt  SuicideCommand.kt
src/main/kotlin/com/mairwunnx/projectessentials/commands/health/: AirCommand.kt  FeedCommand.kt  HealCommand.kt  SuicideCommand.kt
src/main/kotlin/com/mairwunnx/projectessentials/commands/helpers/: CommandAliases.kt
src/main/kotlin/com/mairwunnx/projectessentials/commands/moderator/: ClearCommand.kt  GetPosCommand.kt
src/main/kotlin/com/mairwunnx/projectessentials/commands/staff/: EssentialsCommand.kt
src/main/kotlin/com/mairwunnx/projectessentials/commands/teleport/: TopCommand.kt  TpAcceptCommand.kt  TpAllCommand.kt  TpDenyCommand.kt  TpHereCommand.kt  TpPosCommand.kt  TpToggleCommand.kt  TpaAllCommand.kt  TpaCancelCommand.kt  TpaCommand.kt  TpaHereCommand.kt
src/main/kotlin/com/mairwunnx/projectessentials/commands/time/: DayCommand.kt  MidnightCommand.kt  NightCommand.kt  NoonCommand.kt  SunriseCommand.kt  SunsetCommand.kt  TimeCommand.kt
src/main/kotlin/com/mairwunnx/projectessentials/commands/weather/: RainCommand.kt  StormCommand.kt  SunCommand.kt  Weather.kt
src/main/kotlin/com/mairwunnx/projectessentials/configurations/: CommandsConfig.kt  CooldownsConfig.kt  KitConfiguration.kt  KitConfigurationModel.kt  KitsConfiguration.kt  KitsConfigurationModel.kt  ModConfiguration.kt  UserDataConfiguration.kt  UserDataConfigurationModel.kt
src/main/kotlin/com/mairwunnx/projectessentials/container/: PlayerInventoryContainer.kt  VirtualWorkbenchContainer.kt
src/main/kotlin/com/mairwunnx/projectessentials/cooldowns/: CooldownBase.kt  CooldownsUtils.kt
src/main/kotlin/com/mairwunnx/projectessentials/enums/: EssentialsCommandArgs.kt  ForgeRootPaths.kt
src/main/kotlin/com/mairwunnx/projectessentials/extensions/: CommandContextExtensions.kt  CommandEventExtensions.kt  CommandSourceExtensions.kt  FoodStatsExtensions.kt  MinecraftServerExtensions.kt  StringExtensions.kt  WorldExtension.kt
src/main/kotlin/com/mairwunnx/projectessentials/helpers/: AliasValidateHelper.kt  ForgePathHelper.kt  ForgeVersionHelper.kt  MinecraftTimeHelper.kt  ModErrorsHelper.kt  ModPathHelper.kt
src/main/kotlin/com/mairwunnx/projectessentials/managers/: AfkManager.kt  KitManager.kt  TeleportManager.kt  UserManager.kt
src/main/kotlin/com/mairwunnx/projectessentials/proxy/: ClientProxy.kt  CommonProxy.kt  ServerProxy.kt
src/main/kotlin/com/mairwunnx/projectessentials/states/: AfkPresenter.kt  TeleportPresenter.kt
src/main/kotlin/com/mairwunnx/projectessentials/storage/: StorageBase.kt  UserData.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/lang/: en_us.json  ru_ru.json
src/main/resources/assets/projectessentials/lang/: en_us.json  ru_ru.json  zh_cn.json
